# Домашка 2.
# Я решил полностью поменять тему игры, но с предыдущей заканчивать не буду, хочу дописать чисто из интереса старую и новую реализовать в виде идеи
# В новом проекте я объединю алгоритм расширенной сердечно-легочной реанимации и игровой стиль.

## Сюжет: Врач, находясь на смене даже и не подозревал какие "приключения" его ждут. Сможете ли вы справиться с этими приключениями?

### Действие 1: Обычная смена.
### Действие 2: Внезапный гость.

print ('''Смена шла как обычно - по коридорам ходят посетители, навещают своих родственников.
Поступали и новые пациенты. Каждый - со своей "историей".
Просматривая анамнезы и проверяя анализы, Я вносил данные обширные данные в истории болезни.''')

a = input ('Писать историю болезни дальше? (да/нет)')

if a.lower() in ['да','lf']:
    print ('Я продолжил вносить данные в истории пациентов и уже видел, кто поедет домой уже через пару дней, а кто останется подольше.')
    print ('На удивление, прогресс шел еще лучше, чем обычно')
elif a.lower() in ['нет','ytn']:
    print ('И правда, нужно бы сделать перерыв. Заварю-ка я кофе.')
    if a.lower() in ['нет','ytn']:
        coffee = input ('Встать с кресла? (да/нет)')
        if coffee.lower() in ['да','lf']:
            print ('Я встал с кресла, пошел к кофе-машине, подготовил и запустил ее.')
        elif coffee.lower() in ['нет','ytn']:
            print ('Все-таки стоит писать дальше.')
        else:
            print ('*задумался..*')
else:
    print ('Что-то я задумался... Надо бы передохнуть.')

### Конец действия 1. надо доработать












