#Домашка 1. Придумать мини-квест с диалогом.

## Сюжет: Воин отбился от своей команды.. Никто не знает, сможет ли он вернуться обратно..
### Действие 1: Выбор перед Воином. Выберет ли он верную дорогу?

print ('Воин, отбившийся от команды уходил от погони..')

run = input('Бежать? (да/нет?)')
alive = """Пробираясь сквозь лес, он вышел на поляну, от которой дальше шло три дороги и монумент у распутья: 
"Странник, перед тобой выбор из трех дорог, выберешь верную - жить тебе, а если иначе - смерть"
Пойти по левой дороге(1)', 'Пойти по прямой(2)', 'Пойти направо(3)"""
death = 'Тебя настигло нечто и утащило в глубь леса... "Плохая концовка"'

if run == 'да':
    print (alive)
elif run == 'нет':
    print (death)
else: print ('Ты думал слишком долго.. Оно настигло тебя.. "Плохая концовка"')


