# Домашка 2.
# Я решил полностью поменять тему игры, но с предыдущей заканчивать не буду, хочу дописать чисто из интереса старую и новую реализовать в виде идеи
# В новом проекте я объединю алгоритм расширенной сердечно-легочной реанимации и игровой стиль.

## Сюжет: Врач, находясь на смене даже и не подозревал какие "приключения" его ждут. Сможете ли вы справиться с этими приключениями?

### Действие 1: Обычная смена.
### Действие 2: Внезапный гость.

class KakayaToOshibka(Exception):


    print ('''Смена шла как обычно - по коридорам ходят посетители, навещают своих родственников.
Поступали и новые пациенты. Каждый - со своей "историей".
Просматривая анамнезы и проверяя анализы, Я вносил данные обширные данные в истории болезни.''')

try:
    a = input ('Писать историю болезни дальше? (да/нет)')
    choose = 0


    if a.lower() in ['да','lf']:
        print ('Я продолжил вносить данные в истории пациентов и уже видел, кто поедет домой уже через пару дней, а кто останется подольше.')
        print ('На удивление, прогресс шел еще лучше, чем обычно')
        choose = '2'

    elif a.lower() in ['нет','ytn']:
        print ('И правда, нужно бы сделать перерыв. Заварю-ка я кофе.')
        if a.lower() in ['нет','ytn']:
            choose = input ('Встать с кресла? (да/нет)')
            if choose.lower() in ['да','lf']:
                print ('Я встал с кресла, пошел к кофе-машине, подготовил и запустил ее.')
                choose = '1'
            elif choose.lower() in ['нет','ytn']:
                print ('Все-таки стоит писать дальше.')
                choose = '2'
            else:
                raise KakayaToOshibka('*задумался..*')

    else:
        print ('Что-то я задумался... Надо бы передохнуть.')

    if choose == '1':
        print ('Кофе еще готовилось и тут кто-то очень сильно постучал в дверь')
        print ('*БАМ-БАМ-БАМ*')
    elif choose == '2':
        print ('Сквозь поток мыслей об историях болезней, я что-то начал слышать')
        print ('*т у к - т у к - т у к*')
        print ('сначала я не особо придал значения этому')
        print ('*ТУК-ТУК-ТУК')
        print ('...и тут я начал прислушиваться.')
        print ('*БАМ-БАМ-БАМ*')
    else:
        print ('*БАМ-БАМ-БАМ*')

### Конец действия 1. надо доработать
### Действие 2. Внезапный гость.

except KakayaToOshibka as err:
    print (f'Может я делаю что-то не то? {err}')














