# Домашка 2.
# Я решил полностью поменять тему игры, но с предыдущей заканчивать не буду, хочу дописать чисто из интереса старую и новую реализовать в виде идеи
# В новом проекте я объединю алгоритм расширенной сердечно-легочной реанимации и игровой стиль.
#апдейт 23.11.25 я понял что мой код откровенно говоря неправильный был по структуре. Я решил пару дней подготовиться и почитать, вот мой итог и будет. Экспериментирую в test2.1, здесь уже готовые варианты более менее

## Сюжет: Врач, находясь на смене даже и не подозревал какие "приключения" его ждут. Сможете ли вы справиться с этими приключениями?

### Действие 1: Обычная смена.
### Действие 2: Внезапный гость.

pisat = '''Смена шла как обычно - по коридорам ходят посетители, навещают своих родственников.
Поступали и новые пациенты. Каждый - со своей "историей".
Просматривая анамнезы и проверяя анализы, Я вносил данные обширные данные в истории болезни.'''
botatb = 'Я продолжил вносить данные в истории пациентов и уже видел, кто поедет домой уже через пару дней, а кто останется подольше.'
botatb2 = 'На удивление, прогресс шел еще лучше, чем обычно'
coffeefirst = 'И правда, нужно бы сделать перерыв. Заварю-ка я кофе.'
coffeetwo = 'Я встал с кресла, пошел к кофе-машине, подготовил и запустил ее.'
work = 'Я продолжил вносить данные в истории пациентов и уже видел, кто поедет домой уже через пару дней, а кто останется подольше.'
work2 = 'На удивление, прогресс шел еще лучше, чем обычно'
def nachalo():
    print (pisat)
    vybor = input('Писать историю болезни дальше? (да/нет)')
    if vybor.lower() in ['да','lf']:
        print (botatb)
        print (botatb2)
        return rabota()
    elif vybor.lower() in ['нет','ytn']:
        print(coffeefirst)
        print(coffeetwo)
        return coffee()
    else:
       print ('Что-то я задумался..')
       return vybor

def rabota():
    print (work)
    print (work2)

def coffee():


### Конец действия 1. надо доработать
### Действие 2. Внезапный гость.












