# Домашка 2.
# Я решил полностью поменять тему игры, но с предыдущей заканчивать не буду, хочу дописать чисто из интереса старую и новую реализовать в виде идеи
# В новом проекте я объединю алгоритм расширенной сердечно-легочной реанимации и игровой стиль.
#апдейт 23.11.25 я понял что мой код откровенно говоря неправильный был по структуре. Я решил пару дней подготовиться и почитать, вот мой итог и будет. Экспериментирую в test2.1, здесь уже готовые варианты более менее

## Сюжет: Врач, находясь на смене даже и не подозревал какие "приключения" его ждут. Сможете ли вы справиться с этими приключениями?

### Действие 1: Обычная смена.
### Действие 2: Внезапный гость.

pisat = '''Смена шла как обычно - по коридорам ходят посетители, навещают своих родственников.
Поступали и новые пациенты. Каждый - со своей "историей".
Просматривая анамнезы и проверяя анализы, Я вносил данные обширные данные в истории болезни.'''
coffeefirst = 'И правда, нужно бы сделать перерыв. Заварю-ка я кофе.'
coffeetwo = 'Я встал с кресла, пошел к кофе-машине, подготовил и запустил ее.'
work = 'Я продолжил вносить данные в истории пациентов и уже видел, кто поедет домой уже через пару дней, а кто останется подольше.'
work2 = 'На удивление, прогресс шел еще лучше, чем обычно'
stuk2 = '''Сквозь поток мыслей об историях болезней, я что-то начал слышать
*т у к - т у к - т у к*
сначала я не особо придал значения этому
*ТУК-ТУК-ТУК
...и тут я начал прислушиваться.
*БАМ-БАМ-БАМ*'''
stuk1 = '''Кофе еще готовилось и тут кто-то очень сильно постучал в дверь'''
guest = '''Открыв дверь в ординаторскую ввалился мужчина, он был очень обеспокоен.
ПОЖАЛУЙСТА, ПОМОГИТЕ!!!!
ТАМ ЧЕЛОВЕК БЕЗ СОЗНАНИЯ'''
guest2 = '''Дверь открыл незнакомец.
ПОЖАЛУЙСТА, ПОМОГИТЕ!!!!
ТАМ ЧЕЛОВЕК БЕЗ СОЗНАНИЯ'''
#здесь в nachalo первый выбор с функциями. буду думать вообще как можно это реализовать и правильно ли я функциями так разбрасываюсь
def nachalo():
    print (pisat)
    vybor = input('Писать историю болезни дальше? (да/нет)')
    if vybor.lower() in ['да','lf']:
        return rabota()
    elif vybor.lower() in ['нет','ytn']:
        print(coffeefirst)
        print(coffeetwo)
        return action1()
    else:
       print ('Что-то я задумался..')
       return vybor

def rabota():
    print (work)
    print (work2)
    return action2()

def action1():
    print (stuk1)
    return posetitel()

def action2():
    print (stuk2)
    return posetitel()

def posetitel():
    dver = input('Открыть дверь? (да/нет)')
    if dver.lower() in ['да','lf']:
        print(guest)
    elif dver.lower() in ['ytn','нет']:
        print(guest2)
    else
        print(guest2)
