#Домашка 1. Придумать мини-квест с диалогом.

## Сюжет: Воин отбился от своей команды.. Никто не знает, сможет ли он вернуться обратно..
### Действие 1: Выбор перед Воином. Выберет ли он верную дорогу?

print ('Воин, отбившийся от команды уходил от погони..')

vybor = input('Бежать? (да/нет?)')

death = 'Тебя настигло нечто и утащило в глубь леса... "Плохая концовка"'

if vybor == 'да':
    alive = input("""Пробираясь сквозь лес, он вышел на поляну, от которой дальше шло три дороги и монумент у распутья: 
    "Странник, перед тобой выбор из трех дорог, выберешь верную - жить тебе, а если иначе - смерть"
    Пойти по левой дороге(1)', 'Пойти по прямой(2)', 'Пойти направо(3)""")
    print (alive)
    if alive == '1':
        print ('''Пойдя по левой тропе, из-за кустов и деревьев начали выбегать огромные волки.. Ты пытался бежать, но ты был не так быстр как они.. "Плохая концовка"''')
    elif alive == '2':
        print ('Пойдя прямо, ты забрел в густой туман..')
        alive = input ('Идти дальше? (да/нет)')
        if alive == 'да':
            print ('Идя дальше, туман все сильнее сгущался, руки и ноги поглощает туман..')
            alive = input('Пойти дальше? (да/нет)')
            if alive == 'да':
                print ('Пройдя дальше, под твоими ногами пропала земля.. Это была бездна. Ты рухнул в нее.. "Плохая концовка."')
            elif alive == 'нет':
                print('Ты развернулся и пошел назад.. Туман показался очень подозрительным для тебя')
                alive2 = input('''Перед тобой все тот же монумент. "Странник, перед тобой выбор из трех дорог, выберешь верную - жить тебе, а если иначе - смерть":
                Пойти по левой дороге(1)', 'Пойти по прямой(2)', 'Пойти направо(3)''')
            else:
                print (death)
        elif alive == 'нет':
            print('Ты развернулся и пошел назад.. Туман показался очень подозрительным для тебя')
            alive2 = input('''Перед тобой все тот же монумент. "Странник, перед тобой выбор из трех дорог, выберешь верную - жить тебе, а если иначе - смерть":
            Пойти по левой дороге(1)', 'Пойти по прямой(2)', 'Пойти направо(3)''') #Я пока думаю как дальше можно развить
        else:
            print(death)
    elif alive == '3':
        print ('Ты повернул направо и вдали увидел пещеру.. Тебе некуда идти, поэтому ты пошел дальше. Погони за тобой больше нет. "ХОРОШАЯ КОНЦОВКА"')
    else:
        print(death)
elif vybor == 'нет':
    print (death)
else: print ('Ты думал слишком долго.. Оно настигло тебя.. "Плохая концовка"')

### В данном файле я тестирую мини-квест, возможно я его доработаю конечно, буду делать задания из допресурсов

