from test2 import KakayaToOshibka

pisat = '''Смена шла как обычно - по коридорам ходят посетители, навещают своих родственников.
Поступали и новые пациенты. Каждый - со своей "историей".
Просматривая анамнезы и проверяя анализы, Я вносил данные обширные данные в истории болезни.'''
botatb = 'Я продолжил вносить данные в истории пациентов и уже видел, кто поедет домой уже через пару дней, а кто останется подольше.'
botatb2 = 'На удивление, прогресс шел еще лучше, чем обычно'
coffeefirst = 'И правда, нужно бы сделать перерыв. Заварю-ка я кофе.'
coffeetwo = 'Я встал с кресла, пошел к кофе-машине, подготовил и запустил ее.'
work = 'Я продолжил вносить данные в истории пациентов и уже видел, кто поедет домой уже через пару дней, а кто останется подольше.'
work2 = 'На удивление, прогресс шел еще лучше, чем обычно'
def nachalo():
    print (pisat)
    vybor = input('Писать историю болезни дальше? (да/нет)')
    if vybor.lower() in ['да','lf']:
        print (botatb)
        print (botatb2)
        return rabota()
    elif vybor.lower() in ['нет','ytn']:
        print(coffeefirst)
        print(coffeetwo)
    else:
       print ('Что-то я задумался..')
       return vybor

def rabota():
    print (work)
    print (work2)
